# LDLib-Architectury

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/lowdragmc/creategreg/: AllBlockEntities.java  AllBlocks.java  CreateGreg.java  Platform.java
common/src/main/java/com/lowdragmc/creategreg/api/: ITierProvider.java  Tier.java
common/src/main/java/com/lowdragmc/creategreg/mixin/: MixinTitleScreen.java
common/src/main/java/com/lowdragmc/lowdraglib/: CommonProxy.java  LDLib.java  Platform.java  ServerCommands.java
common/src/main/java/com/lowdragmc/lowdraglib/ItemGroup/: LDItemGroup.java
common/src/main/java/com/lowdragmc/lowdraglib/async/: AsyncThreadData.java
common/src/main/java/com/lowdragmc/lowdraglib/client/: ClientCommands.java  ClientPlatform.java  ClientProxy.java
common/src/main/java/com/lowdragmc/lowdraglib/emi/: EMIPlugin.java  ExtendedSlotWidget.java  ExtendedTankWidget.java  IGui2Renderable.java  ModularEmiRecipe.java  ModularForegroundRenderWidget.java  ModularSlotWidget.java  ModularUIEmiHandlers.java  ModularUIEmiRecipeCategory.java  ModularWrapperWidget.java
common/src/main/java/com/lowdragmc/lowdraglib/jei/: AbstractIngredient.java  ClickableIngredient.java  IGui2IDrawable.java  IngredientIO.java  JEIPlugin.java  ModularForegroundRecipeWidget.java  ModularUIGuiEventListener.java  ModularUIJeiHandler.java  ModularUIRecipeCategory.java  ModularUIRecipeCategoryDecorator.java  ModularWrapper.java  RecipeLayoutWrapper.java  RecipeSlotWrapper.java  SlotRecipeWidget.java
common/src/main/java/com/lowdragmc/lowdraglib/json/: BlockStateTypeAdapterFactory.java  BlockTypeAdapterFactory.java  FluidStackTypeAdapter.java  ItemStackTypeAdapter.java  SimpleIGuiTextureJsonUtils.java
common/src/main/java/com/lowdragmc/lowdraglib/kjs/: LDLibKubeJSPlugin.java
common/src/main/java/com/lowdragmc/lowdraglib/misc/: BucketPickupTransfer.java  ContainerTransfer.java  FluidBlockTransfer.java  FluidStorage.java  FluidTransferList.java  ItemHandlerHelper.java  ItemStackTransfer.java  ItemTransferList.java  LiquidBlockContainerTransfer.java  PlayerInventoryTransfer.java  SyncableMap.java
common/src/main/java/com/lowdragmc/lowdraglib/msic/: BucketPickupTransfer.java  ContainerTransfer.java  FluidBlockTransfer.java  FluidStorage.java  FluidTransferList.java  ItemHandlerHelper.java  ItemStackTransfer.java  ItemTransferList.java  LiquidBlockContainerTransfer.java  SyncableFluidTank.java  SyncableItemStackHandler.java  SyncableMap.java
common/src/main/java/com/lowdragmc/lowdraglib/networking/: IHandlerContext.java  INetworking.java  IPacket.java  LDLNetworking.java
common/src/main/java/com/lowdragmc/lowdraglib/pipelike/: LevelPipeNet.java  Node.java  PipeNet.java  PipeNetWalker.java
common/src/main/java/com/lowdragmc/lowdraglib/plugin/: ILDLibPlugin.java  LDLibPlugin.java
common/src/main/java/com/lowdragmc/lowdraglib/rei/: ExtendedEntryWidget.java  IGui2Renderer.java  ModularDisplay.java  ModularForegroundRenderWidget.java  ModularSlotEntryWidget.java  ModularUIDisplayCategory.java  ModularUIReiHandlers.java  ModularWrapperWidget.java  REIPlugin.java
common/src/main/java/com/lowdragmc/lowdraglib/side/: ForgeEventHooks.java
common/src/main/java/com/lowdragmc/lowdraglib/syncdata/: IAccessor.java  IAutoPersistedSerializable.java  IBytebufSerializable.java  IContentChangeAware.java  IEnhancedManaged.java  IFieldUpdateListener.java  IManaged.java  IManagedStorage.java  IPersistedSerializable.java  ISubscription.java  ITagSerializable.java  ManagedFieldUtils.java  SyncUtils.java  SyncedFieldAccessors.java  TypedPayloadRegistries.java
common/src/main/java/com/lowdragmc/lowdraglib/test/: TestBlock.java  TestBlockEntity.java  TestEMIPlugin.java  TestEmiRecipeHandler.java  TestItem.java  TestJEIPlugin.java  TestREIPlugin.java  TestXEIWidgetGroup.java
common/src/main/java/com/lowdragmc/lowdraglib/utils/: ArrayUtils.java  BlockInfo.java  BlockPosFace.java  Builder.java  ColorUtils.java  CustomResourcePack.java  CycleFluidTransfer.java  CycleItemStackHandler.java  DummyChunkSource.java  DummyWorld.java  EntityInfo.java  EnumHelper.java  FacadeBlockAndTintGetter.java  FacadeBlockWorld.java  FileUtility.java  FluidUtils.java  GradientColor.java  ISearch.java  ItemStackKey.java  LDItemGroup.java  LDLItemGroup.java  LdUtils.java  LocalizationUtils.java  NBTToJsonConverter.java  NumberTypeAdapters.java  Position.java  PrimitiveTypeAdapters.java  Quat.java  RayTraceHelper.java  Rect.java  ReflectionUtils.java  SearchEngine.java  ShapeUtils.java  Size.java  TagItemStackTransfer.java  TagOrCycleFluidTransfer.java  TagOrCycleItemStackTransfer.java  TagUtils.java  TrackedDummyWorld.java  TypeAdapter.java  (+2 more)
common/src/main/resources/: architectury.common.json  creategreg-common.mixins.json  kubejs.plugins.txt  ldlib-common.mixins.json
common/src/main/resources/assets/ldlib/blockstates/: renderer_model.json  test_2.json
common/src/main/resources/assets/ldlib/lang/: en_us.json  pt_br.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/ldlib/models/block/: cube.json  renderer_model.json
common/src/main/resources/assets/ldlib/models/item/: test_2.json
common/src/main/resources/assets/ldlib/shaders/: compass_background.fsh  compass_node.fsh  gui_image.vsh  image.vsh  progress_round_box.fsh  round_box.fsh  round_line.fsh  screen.vsh
common/src/main/resources/assets/ldlib/shaders/core/: compass_line.fsh  compass_line.json  filter_bloom_color.json  particle.json
common/src/main/resources/assets/ldlib/textures/block/: machine_coil_cupronickel.png.mcmeta
fabric/: build.gradle
fabric/src/main/java/com/lowdragmc/creategreg/fabric/: CreateGregFabric.java  PlatformImpl.java
fabric/src/main/java/com/lowdragmc/lowdraglib/fabric/: ILDLibPlugin.java  LDLibFabric.java  PlatformImpl.java
fabric/src/main/resources/: creategreg.mixins.json  fabric.mod.json  ldlib.mixins.json
forge/: build.gradle
forge/src/main/resources/: creategreg.mixins.json  ldlib.mixins.json
(+1156 files in other folders)
