# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false


org.gradle.jvmargs = -Xmx6G

# Mod Info
mod_id = ldlib
mod_name = LowDragLib
mod_version = 1.0.25.m
mod_description = Low Drag Lib, a library for rendering, gui, particles, synchronize
mod_license = GPL-3.0 license
mod_url = https://github.com/Low-Drag-MC/

maven_group = com.lowdragmc.ldlib

VERY_OLD_minecraft_version = 1.20.4
OLD_minecraft_version = 1.20.6
minecraft_version = 1.21
loader_version = 2
enabled_platforms = fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 5
#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14

# NeoForge
# https://files.neoforged.neoforge.net/net/neoforged.neoforge/forge/
neo_version = 21.0.0-alpha.1.21-pre4.20240609.093716

# JEI - https://modrinth.com/mod/jei/versions#all-versions
jei_version = 17.3.0.49
# REI - https://modrinth.com/mod/rei/versions#all-versions
rei_version = 15.0.728
# KJS - https://modrinth.com/mod/kubejs/versions#all-versions
kjs_version = 2006.7.0-build.12
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.6
# AE2 - https://modrinth.com/mod/appliedenergistics2/versions
ae2_version = 18.1.3-alpha

embeddium_version = 0.2.15+mc1.20.4
oculus_version = 1.20.1-1.6.9
