pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.quiltmc.org/repository/release" }
        gradlePluginPortal()
    }
}

include("ldlib-common")
include("ldlib-fabric")
include("ldlib-forge")

project(':ldlib-common').setProjectDir(new File("common"))
project(':ldlib-forge').setProjectDir(new File("forge"))
project(':ldlib-fabric').setProjectDir(new File("fabric"))

rootProject.name = "${mod_name}"
